	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Internal Documentation &middot; Joe Green</title>
  

  
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Joe Green" />

</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://joeg.uk/"><h1>Joe Green</h1></a>

      <p class="lead">
       Software Engineering, DevOps &amp; Architecture 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="https://github.com/mrjgreen"> GitHub </a></li>
      
    </ul>

    <p> </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Internal Documentation</h1>
			  	<span class="post-date">Sat, Jan 7, 2017</span>
				

				<ul class="tags">
					
					<li> <a href="/tags/organisation">Organisation</a> </li>
					
					<li> <a href="/tags/architecture">Architecture</a> </li>
					
				</ul>

				<p>It&rsquo;s everyone&rsquo;s least favourite task and universally accepted as a complete waste of time.</p>

<p>You write something down in the morning and by lunch some inconsiderate developer has deployed
a change that makes your 5 page PDF with attached flow diagram completely obsolete.</p>

<p>Yep, that does sound like a waste of time.

In fact it&rsquo;s no big revelation to go a step further and say that
this kind of documentation is down right harmful. We know how difficult it is to get our heads
round a project, without being misled by dodgy diagrams. It can also prevent teams
from wanting to improve applications (&ldquo;If I change this, then I&rsquo;ll have to edit those awful docs!&rdquo;).</p>

<h2 id="avoiding-documentation">Avoiding Documentation</h2>

<p>Where possible, we should do our best to avoid writing documentation.
This might seem like a cop-out, but it&rsquo;s not as easy as just &ldquo;not doing it&rdquo;. We still have to
provide teams with the information they need to run, develop or interact with our systems.</p>

<p>So how can we avoid it?</p>

<h3 id="application-readme">Application Readme</h3>

<p>Okay, so this is sort of documentation. But it&rsquo;s simple, easy to find, easy to write and every
git repository should have one. Below are a few suggestions on what to put in your readme:</p>

<ul>
<li>What is this?       (Synopsis)</li>
<li>Why do I need this? (Motivation)</li>
<li>How do I use it?    (Example)</li>
<li>How do I run it locally?    (Installation)</li>
<li>How do I test it?           (Testing)</li>
<li>Who&rsquo;s responsible for this? (Contributors)</li>
<li>Where can I find out more?  (Resources)</li>
</ul>

<h3 id="automation">Automation</h3>

<p>Reducing the number of steps a team member has to take to complete a task reduces the amount of documentation
you need to write in order to support it.</p>

<p>If you have a section in your readme for &ldquo;Installation&rdquo; and there are 7 commands to run, you should consider
condensing that into a single command.</p>

<p>A simple way to do this is to include a <code>Makefile</code> in your application.
<a href="https://www.gnu.org/software/make/">Make</a> is a tool available by default on most unix platforms.</p>

<p>Let&rsquo;s say your readme suggests the following build process for a PHP application:</p>

<pre><code>composer install --dev           # Install deps

php install_db.php               # Create the database

php generate_fixtures.php        # Create test data

php -S localhost:8080 server.php # Run a local dev server
</code></pre>

<p>You could instead create a <code>Makefile</code> in your project folder containing the following:</p>

<pre><code>run:
	composer install --dev
	php install_db.php
	php generate_fixtures.php
	php -S localhost:8080 server.php
</code></pre>

<p>Now your readme need only ask the developer to run one command to spin up a local development environment.</p>

<pre><code>make run
</code></pre>

<p>So much cleaner!</p>

<h3 id="consistency">Consistency</h3>

<p>This leads on nicely from the point above. The idea is that teams should be able to work on
any project without needing to re-learn how to build it or how to get its tests to run. Importantly,
you don&rsquo;t have to document the setup for every application individually.</p>

<p>Github have a requirement that their applications support a common build pattern, which they have
captured in their &ldquo;<a href="https://github.com/github/scripts-to-rule-them-all">Scripts to Rule Them All</a>&ldquo;
project.</p>

<p>While this is one way to do it, we can keep things simple and just extend our <code>Makefile</code>.
By requiring all our project Makefiles to support a few common targets, we will have a consistent pattern.</p>

<pre><code>make build   # Pull and build all project dependencies
make run     # Run the project locally (E.g. start a local server)
make test    # Run the application tests
make deploy  # Deploy the app to our server (E.g. SCP, Docker, AWS)
</code></pre>

<p>A file for a PHP application may look like this:</p>

<pre><code>build:
	composer install --dev
	php install_db.php
	php generate_fixtures.php

run:
	php -S localhost:8080 server.php

test:
	vendor/bin/phpunit --coverage-html ./coverage ./tests

deploy:
	scp -r dist/ deploy@example.com:/data/www/app/
</code></pre>

<p>Without this file, each of these tasks would require documentation and when the process changes the chances
are good that your documentation would fall out of step. Now, you can freely change your processes and your makefile
will prevent the need to change your docs!</p>

<h3 id="open-source">Open Source</h3>

<p>I won&rsquo;t speculate as to the psychology behind it, but for whatever reason we can&rsquo;t seem to help ourselves when it
comes to re-inventing the wheel and building custom solutions to problems the community has solved 100 times already.</p>

<blockquote>
<p>&ldquo;Yeah, we built our own message queue because&hellip;. blah blah blah&rdquo;</p>
</blockquote>

<p>Just stop it. Put the keyboard down and go home.</p>

<p>Forfeiting the use of community supported, open source solutions means that you are going to have to write documentation
to explain how to install, integrate and operate your custom solution. Or as is more often the case, don&rsquo;t write any
documentation at all and leave it for your colleagues to figure out how it works for themselves.</p>

<h2 id="when-you-can-t-avoid-documentation">When You Can&rsquo;t Avoid Documentation</h2>

<p>There are scenarios where documentation <em>is</em> appropriate and should be encouraged.
In these circumstances we should be sure to have policies in place to make documentation as
painless as possible.</p>

<h3 id="make-it-easy-and-consistent">Make it Easy and Consistent</h3>

<p>Don&rsquo;t have people passing around word documents or PDFs by email. Find a decent cloud documentation
platform like <a href="https://www.atlassian.com/software/confluence">confluence</a> and take some time to set up the
right spaces and hierarchies for your organisation.</p>

<p>Creating templates for different types of documents will maintain consistency and save time.</p>

<h3 id="make-it-clear-what-documentation-is-expected">Make it Clear What Documentation is Expected</h3>

<p>Be explicit about what type of documents you expect to be present and hold team members accountable for making sure it&rsquo;s
completed.</p>

<p>Some ideas for things you may wish to spend time documenting:</p>

<h5 id="high-level-architectural-diagrams">High-level Architectural Diagrams</h5>

<p>As systems begin to grow it&rsquo;s often impossible for even the longest serving, most experienced
team member to visualise the entire platform architecture.</p>

<p>Finding a person to be responsible for keeping system diagrams up-to-date can be a challenge.
It requires communication and collaboration with every team in your organisation, so this is
definitely a task for someone who enjoys teamwork.</p>

<p>Avoiding unnecessary detail here is important, so this could be nothing more than a few labelled boxes with
lines between them. Adding links to code repositories will allow teams to drill in for more information.</p>

<p>The key to keeping these diagrams relevant is to use them every time you discuss the system. If you find that the system
has changed and the diagram is out of date, you can modify it immediately.</p>

<h5 id="proposals-rfcs">Proposals / RFCs</h5>

<p>Initiatives that will affect other teams or the whole company will most likely need to be discussed with representatives
from those teams. Writing down your proposal will help to clarify your own thoughts, while allowing people to consider
your ideas ahead of the discussion and share any outcomes with the team.</p>

<h5 id="organisational-policies-e-g-app-security-data-retention">Organisational Policies (E.g. App Security, Data Retention)</h5>

<p>In my opinion this is probably the most important thing to capture in writing. Lots of organisations have &ldquo;unspoken&rdquo;
policies and best practices, but without a clear document to reference, these practices are likely to mutate and
meander over time. Trying new techniques and developing ideas is an absolute necessity to keep ahead of competition,
but too much unchecked variation can cause serious problems.</p>

<h5 id="meeting-agendas-notes-and-action-points">Meeting Agendas, Notes and Action Points</h5>

<p>Writing down topics for discussion ahead of meetings can avoid those awful meandering sessions where the point of the
meeting is lost. Formalising action points is a great way to ensure the time spent in meetings isn&rsquo;t wasted.</p>

<h5 id="incident-reports">Incident Reports</h5>

<p>We all know things go wrong. Some systems have more problems than others, but even with the
best platforms there are unexpected problems that inevitably affect your uptime.</p>

<p>Don&rsquo;t be afraid of these problems. Embrace them and learn from them. Most importantly, track them.
Set up a template in your documentation area requiring:</p>

<ul>
<li>a date</li>
<li>a summary of the issue</li>
<li>impact, affected systems</li>
<li>root cause</li>
<li>further actions to prevent recurrence <strong>with a responsible person assigned</strong></li>
</ul>

<p>An important idea here is to be as open and transparent as possible with your internal teams, and where appropriate
provide a detailed break down of the root cause to your external users.</p>

<blockquote>
<p>If there are security concerns there is obviously a need to apply a patch before releasing specific details of the
exploit, but you may wish to provide users with an overview of the impact as soon as possible. Especially where data has
been compromised.</p>
</blockquote>

<p>We will discuss in the next topic &ldquo;Communication&rdquo; how best to disseminate this kind of information to your teams and
your users.</p>

<h5 id="complex-investigations">Complex Investigations</h5>

<p>I&rsquo;ve seen teams waste endless hours investigating a long standing &ldquo;known-issue&rdquo;, only to arrive at the same
conclusion they did last time they looked into it&hellip; And the time before that. When you start trying to find the source
of that bottleneck that slows down the system for 20 minutes at 5:30am on the second Tuesday of every month, you won&rsquo;t
know for sure that you are going to be able to get to the bottom of it before a higher priority task comes in.</p>

<p>It takes just a few minutes to open up a document, paste in that terminal output, upload that log file and add
some notes, but it could save you hours when you come back to the problem now that you and your team don&rsquo;t
have to start from scratch.</p>

<h3 id="promote-document-sharing-and-review-during-regular-meetings">Promote Document Sharing and Review During Regular Meetings</h3>

<p>Now that we have gone to the pain of writing all this documentation, we need to make sure its used
as a reference for discussion, and regularly updated.</p>

<p>It sounds like a big undertaking but this may actually be something you are already doing and the only
change we need to make is to add focus to particular meetings where documentation could be used to help
convey information.</p>
			</div>

			<div>
				<span class="next-previous">
				<a href="http://joeg.uk/2017/01/react/">&laquo; React</a>
				</span>
				<span class="next-previous">
				<a href="http://joeg.uk/2017/02/sign-your-commits-with-pgp-keys/">Sign Your Commits with PGP Keys &raquo;</a>
				</span>
			</div>

			
				<div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        
        
        if (window.location.hostname == "localhost")
            return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'joeg-uk';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>
		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89413599-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>
